spring.data.mongo.host= localhost
spring.data.mongo.port= 27017
spring.data.mongodb.database= Bank
server.port=8085
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web=DEBUG

